\documentclass[spanish,12pt]{article}
\usepackage{graphicx}

\begin{document}

\section{titulo}

holi  $\frac{4}{2}$ \[\frac{4}{2}\]

$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$

\section*{formato de letras}

\textit{ESTO ESTÁ EN CURSIVA}

\subsection{subtítulo de letras}

\textbf{ESTO ESTÁ EN NEGRITAS}

\textbf{\textit{Esto está en cursiva}} holaa

\includegraphics[scale=.5, angle=45]{./wtf.png}

\begin{itemize}
\item item 1
\item item 2
\item item 3
\end{itemize}

\begin{enumerate}
\item primer item
\item segundo
\item más items
\item item
\item otros items
\end{enumerate}

\section{tablitas}

\begin{tabular}{| l c r | c}\hline
  hola & adios & oladios &  \\\hline

\end{tabular}

  

\end{document}
